kotlin.code.style=official
group = space.mori
version = 1.0.0

org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain

vcpkg.includePath = C:/tools/vcpkg/installed/x64-windows/include
vcpkg.libPath = C:/tools/vcpkg/installed/x64-windows/lib